# project-templete

./: .gitignore  README.md  pom.xml  settings-hf.xml
api-parent/: pom.xml
base/: pom.xml
base/base-entity/: pom.xml
base/base-entity/src/main/java/com/tydic/mkt/xxx/entity/: AgreeCatalogLocationBase.java
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/tydic/mkt/xxx/common/api/: CommonApplication.java
common/common-api/src/main/resources/: bootstrap.yml
module1/: pom.xml
module1/src/main/java/com/tydic/mkt/xxx/module1/: Module1Application.java
module1/src/main/resources/: bootstrap.yml
